server.port=8085
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductDatabase
spring.datasource.username=postgres
spring.datasource.password=543212